<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>In memoriam William Whitney</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-glyphicons.css" rel="stylesheet">
    
    <!-- Remember template CSS -->
    <link href="./assets/css/remember.css" rel="stylesheet">
  </head>

<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div class="nav-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"><B>William Whitney</B></a></li>
                <li><a href="memorial.html">Memorial</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="condolences.html">Condolences</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- CENTRAL CONTAINER
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container remember">

      <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Google Chrome Security</h4>
              </div>
              <div class="modal-body">
                If the videos on this page are not loading while you are using Google Chrome, your browser might be blocking the loading.
                To circumvent this, click the grey shield icon on the far right side of the bar where you enter website URLS.
                Proceed and click "load unsafe script".<BR /><BR />
                <img src="./images/empty.png" />
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        
    <div class="jumbotron">
       <h2>Videos</h2>
        <p>If you have videos of Bill that you would like to share, please submit them via <A HREF="mailto:honoringbill2021@gmail.com">email</A>. If possible, please include a title or brief description for each video.</p.</p>
    </div>
        

    <style type="text/css">
      .shows-grid {
          margin-bottom: 30px;
      }
    </style>

<!--
    <div id="my-videos">      
    </div> -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ozKswMHzYt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HBiqjeBs2Tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OzhK4_RsAqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YmKa5AZVZvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/holder.js"></script>
    <script src="./assets/js/gallery.js"></script>

  </body>
</html>
